[Unit]
Description=Coworker Kanban
Documentation=https://github.com/tonk/coworker
After=network.target

[Service]
Type=simple
User=coworker
Group=coworker
WorkingDirectory=/opt/coworker

ExecStart=/opt/coworker/coworker
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Environment — adjust to your setup
Environment=PORT=8080
Environment=DB_DRIVER=sqlite
Environment=DB_DSN=/opt/coworker/data/coworker.db
Environment=JWT_SECRET=change-me-to-a-random-secret
Environment=ALLOWED_ORIGINS=https://yourdomain.com
Environment=WEB_DIR=/opt/coworker/web

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/coworker/data

[Install]
WantedBy=multi-user.target
